{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnectionString":"Server=localhost,1433;Database=SchoolDB;User Id=sa;Password=Datbeo09=sqlserver;TrustServerCertificate=True;"
  }
}
